Algoritmo "Desvendando nome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
   nome1, nome2, nome3, resultado : caractere


Inicio
     escreval("Digite seu primeiro nome: ")
     leia(nome1)
     escreval("Digite o seu sobrenome: ")
     leia(nome2)
     escreval("Digite seu outro sobrenome: ")
     leia(nome3)
     //realize a digitação
     resultado <- nome1 +" " + nome2 +" " + nome3
     escreva("Conferindo, o seu nome é ", resultado)

Fimalgoritmo