Algoritmo "Exercicio11 "


Var
 n1, n2, n3, p1, p2, p3,m1, m2, m3,cm1, mediaFinal : real

Inicio
escreva("Digite o valor da primeira menção: ")
leia(n1)
escreva("Digite o valor do peso da avaliação: ")
leia(p1)
//realize a divisão
m1 <- n1 * p1
//segunda avaliação
escreva("Digite o valor da segunda menção: ")
leia(n2)
escreva("Digite o valor do peso da avaliação: ")
leia(p2)
//Realize a operação
m2 <- n2 * p2
//realizando terceira operação
escreva("Digite o valor da terceira menção: ")
leia(n3)
escreva("Digite o valor do peso da avaliação: ")
leia(p3)
//realizando a operação
m3 <- n3 * p3
//calcular media
escreva("Digite o valor 10: ")
leia(cm1)
//Media final
mediaFinal <- ((m3 + m2 + m1)/cm1)
escreva("O valor da media do aluno é ", mediaFinal)

Fimalgoritmo